<html>
  <head>
    <link href="//amp.azure.net/libs/amp/latest/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
    <script src= "//amp.azure.net/libs/amp/latest/azuremediaplayer.min.js"></script>
    <style>
      body, html{
        font-family: 'Source Sans Pro', sans-serif;
        padding: 0;
        margin: 0;
        color: rgb(255, 255, 255);
        background-color:rgb(0,0,0);
      }
      h3 {
        font-family: Arial;
        color:white;
        text-align: left;
        margin-top:10px;
       }
       .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 100%);
        overflow: hidden;
        scroll-behavior: smooth;
        margin-top:-15px;
       }
       .wrapper section {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, auto);
        margin: 20px 0;
       }
       .wrapper section .item {
        padding: 0 2px;
        transition: 250ms all;
       }
       .wrapper section .item:hover {
        margin: 0 40px;
        transform: scale(1.2);
       }
       .wrapper section a {
        position: absolute;
        color: #fff;
        text-decoration: none;
        font-size: 6em;
        background: black;
        width: 80px;
        padding: 20px;
        text-align: center;
        z-index: 1;
       }
       .wrapper section a:nth-of-type(1) {
        top: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
       }
       .wrapper section a:nth-of-type(2) {
        top: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
       }
       @media only screen and (max-width: 600px) {
        a.arrow__btn {
        display: none;
        }
       }
    </style>
  </head>
  <body>
    <center>
    <video id="vid1" class="azuremediaplayer amp-default-skin" autoplay controls width="1024" height="640" poster="{{img}}" data-setup='{"techOrder": ["azureHtml5JS", "flashSS", "html5FairPlayHLS","silverlightSS", "html5"], "nativeControlsForTouch": false}'>
      <source src="{{url}}" />
      <p class="amp-no-js">
          To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video
      </p>
  </video>
</center>
    <script>
      amp.options.flashSS.swf = "//amp.azure.net/libs/amp/latest/techs/StrobeMediaPlayback.2.0.swf"
      amp.options.silverlightSS.xap = "//amp.azure.net/libs/amp/latest/techs/SmoothStreamingPlayer.xap"
    </script>

  </body>
<html>